version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8888"
    volumes:
      - ./app:/app
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
#      - UVICORN_CMD=uvicorn app.main_app:app --host 0.0.0.0 --port 8888 --reload
#      - UVICORN_CMD=uvicorn app.main_app:create_app --host 0.0.0.0 --port 8888 --reload
      - UVICORN_CMD=uvicorn main_app:create_app --host 0.0.0.0 --port 8888 --reload
    depends_on:
      - db
